### Valid request to /hello
GET localhost:8080/api/v1/hello
# chris:password encoded base64
Authorization: Basic Y2hyaXM6cGFzc3dvcmQ=
X-Top-Secret-Header:Chrissy

### Request missing auth
GET localhost:8080/api/v1/hello
X-Top-Secret-Header:Chrissy

### Bad request due to missing header
GET localhost:8080/api/v1/hello
Authorization: Basic Y2hyaXM6cGFzc3dvcmQ=

### Request forbidden due to incorrect header value
GET localhost:8080/api/v1/hello
Authorization: Basic Y2hyaXM6cGFzc3dvcmQ=
X-Top-Secret-Header:Chriss



